@import url('variables.less');

html {
  position: relative;
  box-sizing: border-box;
}

html, body {min-height: 100%;}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

html:after {
  position: absolute;
  content: '';
  display: block;
  background: url(../images/soft-argile.jpg) center center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.5;
}

.center {text-align: center;}
.clear {clear: both;}
.content {margin-top: 50px;}
.emphasis {border-bottom: 2px solid @PRIMARY_COLOR;}
.inline {display: inline-block;}
.paddingUD {padding: 20px 0;}
.overflow {overflow: hidden;}
.relative {position: relative;}

.primary {
  background: @PRIMARY_COLOR;
  border: 1px solid darken(@PRIMARY_COLOR, 20%);
}

.primary:hover, .primary:active, .primary:focus {
  background: darken(@PRIMARY_COLOR, 20%) !important;
  border: 1px solid darken(@PRIMARY_COLOR, 40%) !important;
}

.secondary {
  background: @SECONDARY_COLOR;
  border: 1px solid darken(@SECONDARY_COLOR, 20%);
}

.secondary:hover, .secondary:active, .secondary:focus {
  background: lighten(@SECONDARY_COLOR, 20%) !important;
  border: 1px solid @SECONDARY_COLOR !important;
}

/****************************** TITLE *****************************/

.subtitle {
  font-family: "Roboto Slab", Arial, sans-serif;
  font-size: 30px;
  margin: 20px 0 35px;
  text-align: center;
}

/*************************** MENU THEME ***************************/


.menuSelect {width: 200px;}
.menuSelect :global(.Select-control) {
  background: lighten(@THEME_MENU_DARK, 5%);
  color: @FONT_LIGHT;
  border-color: lighten(@THEME_MENU_DARK, 10%);
}

.menuSelect :global(.Select-input > input) {
  width: 100%;
  background: none transparent;
  border: 0 none;
  box-shadow: none;
  cursor: default;
  display: inline-block;
  font-family: inherit;
  font-size: inherit;
  margin: 0;
  outline: none;
  line-height: 14px;
  padding: 8px 0 12px;
  -webkit-appearance: none;
}

.menuSelect:global(.has-value.Select--single > .Select-control .Select-value .Select-value-label) {color: @FONT_LIGHT;}
.menuSelect :global(.Select-menu-outer) {border-color: lighten(@THEME_MENU_DARK, 10%);}

.menuSelect :global(.Select-option) {
  background: lighten(@THEME_MENU_DARK, 5%);
  color: @FONT_LIGHT;
}

.menuSelect :global(.Select-option.is-selected), .menuSelect :global(.Select-option.is-focused) {background: @THEME_MENU_DARK;}

/*************************** NOT FOUND ****************************/

.bigSpinner.spinner {
  width: 200px;
  height: 200px;
}

.spinner {
  position: relative;
  margin: 0 auto;
  width: 75px;
  height: 75px;
}

.spinner :global(.react-spinner_bar) {background-color: @FONT_DARK;}

.noResult {
  width: 275px;
  height: 275px;
  margin: 15px auto;
  background: url('../images/not-found-robot.png') no-repeat;
}

/****************************** FORM ******************************/

input { 
  width: 100%; 
  padding: 5px 10px;
}

/************************* SHELF MANAGER **************************/
.shelfManager {
  position: fixed;
  top: 50%;
  right: 0;
  z-index: 2;
  padding: 20px;
  background: @BACKGROUND_DARK;
  color: @FONT_LIGHT;
  text-align: center;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.shelfManager input {text-align: left;}


@media screen and (max-width: 768px) {
  .content {margin-top: 90px;}

}