@import url('variables.less');

.topbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 5;
  background: @BACKGROUND_DARK;
  border-bottom: 2px solid lighten(@THEME_MENU_DARK, 25%);
  font-family: 'PT Sans', sans-serif;
  color: @FONT_LIGHT;
  font-size: 20px;
  height: 50px;
  padding: 0 20px;
}

.back {
  position: relative;
  top: -3px;
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  border-radius: 15px;
  text-align: center;
  background-color: @PRIMARY_COLOR;
  color: @FONT_LIGHT;
  font-size: 8px;
  transition: all 0.25s;
}

.backlink {
  display: block;
  padding: 0 10px 0 0;
  line-height: 50px;
  margin-right: 15px;
}

.backlink:hover .back {background-color: @SECONDARY_COLOR;}
.searchBar {position: relative;}
.searchBar input {padding-left: 30px;}

.searchIcon {
  position: absolute;
  top: 16px;
  left: 7px;
  color: darken(@FONT_LIGHT, 50%);
  font-size: 20px;
}

.siteName {
  font-size: 30px;
  line-height: 50px;
  color: @PRIMARY_COLOR;
  padding: 0;
  margin: 0;
}

.language {
  margin-top: 5px;
  width: 75px;
}

.language :global(.Select-value), .language :global(.Select-menu-outer)  {text-transform: uppercase;}


.topbar input {
  margin-top: 5px;
  font-size: 18px;
  background: lighten(@THEME_MENU_DARK, 5%);
  color: @FONT_LIGHT;
  border: 1px solid lighten(@THEME_MENU_DARK, 10%);
  border-radius: 3px;
}

@media screen and (max-width: 768px) {
  .topbar {
    height: auto;
    text-align: center;
  }

  .topbar :global(.pull-left) {float: none !important;}
  .topbar :global(.col-sm-3) {position: static;}

  .language {
    position: absolute;
    top: 4px;
    right: 0;
  }
}